# DuAn1_QLCHLaptop

./: README.md  pom.xml
Database/: QuanLyCuaHangLapTop.sql
font arial/Database/: QuanLyCuaHangLapTop.sql  scriptData.sql
src/main/java/domainmodels/: BaoHanh.java  CPU.java  ChiTietHD.java  ChiTietSP.java  ChiTietSPView.java  ChucVu.java  DongSP.java  HoaDon.java  Imei.java  ImeiDaBan.java  KhachHang.java  KhuyenMai.java  ManHinh.java  MauSac.java  NSX.java  NhanVien.java  RAM.java  SSD.java  SanPham.java
src/main/java/importexcel/: ExcelReader.java  ExcelWriter.java
src/main/java/irepositories/: IBaoHanhRepository.java  ICPURepository.java  IChiTietHDRepository.java  IChiTietSPRepository.java  IChucVuRepository.java  IDongSPRepository.java  IHoaDonRepository.java  IImeiDaBanRepository.java  IImeiRepository.java  IKhachHangRepository.java  IManHinhRepository.java  IMauSacRepository.java  INSXRepository.java  INhanVienRepository.java  IRAMRepository.java  ISSDRepository.java  ISanPhamRepository.java
src/main/java/iservices/: IBaoHanhService.java  ICPUService.java  IChiTietHDService.java  IChiTietSPService.java  IChucVuService.java  IDongSPService.java  IHoaDonService.java  IImeiDaBanService.java  IImeiService.java  IKhachHangService.java  IManHinhService.java  IMauSacService.java  INSXService.java  INhanVienService.java  IRAMService.java  ISSDService.java  ISanPhamService.java
src/main/java/main/: Main.java
src/main/java/repositories/: BaoHanhRepository.java  CPURepository.java  CheckTrungRepository.java  ChiTietHDRepository.java  ChiTietSPRepository.java  ChucVuRepository.java  DoiMatKhauRepository.java  DongSPRepository.java  HoaDonRepository.java  ImeiDaBanRepository.java  ImeiRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  ManHinhRepository.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  QuanLyHoaDonRepository.java  RAMRepository.java  SSDRepository.java  SanPhamRepository.java  ThongKeRepository.java
src/main/java/services/: BaoHanhService.java  CPUService.java  CheckTrungService.java  ChiTietHDService.java  ChiTietSPService.java  ChucVuService.java  DongSPService.java  HoaDonService.java  ImeiDaBanService.java  ImeiService.java  KhachHangService.java  KhuyenMaiService.java  ManHinhService.java  MauSacService.java  NSXService.java  NhanVienService.java  RAMService.java  SSDService.java  SanPhamService.java
src/main/java/utilities/: DBConnection.java  ULHelper.java  UserInfo.java
src/main/java/view/NhanVien/: FrmNhanVien.form  FrmNhanVien.java  JplBanHang.form  JplBanHang.java
src/main/java/view/Quanly/: FrmQuanLy.form  FrmQuanLy.java  JplHoaDon.form  JplHoaDon.java  JplKhachHang.form  JplKhachHang.java  JplNhanVien.form  JplNhanVien.java  JplThongKe.form  JplThongKe.java
src/main/java/view/ThuKho/: FrmThuKho.form  FrmThuKho.java  JplCPU.form  JplCPU.java  JplChiTietSP.form  JplChiTietSP.java  JplDongSP.form  JplDongSP.java  JplManHinh.form  JplManHinh.java  JplMauSac.form  JplMauSac.java  JplNSX.form  JplNSX.java  JplNhapXuat.form  JplNhapXuat.java  JplRAM.form  JplRAM.java  JplSSD.form  JplSSD.java  JplSanPham.form  JplSanPham.java
src/main/java/view/chucnangchinh/: JplBanHang.form  JplBanHang.java  JplHoaDon.form  JplHoaDon.java  JplKhachHang.form  JplKhachHang.java  JplKhuyenMai.form  JplKhuyenMai.java  JplNhanVien.form  JplNhanVien.java  JplQuanLySP.form  JplQuanLySP.java  JplThongKe.form  JplThongKe.java
src/main/java/view/giaodien/: DoiMatKhau.form  DoiMatKhau.java  FrmDangNhap.form  FrmDangNhap.java  FrmGiaoDien.form  FrmGiaoDien.java
src/main/java/view/quanlysp/: FrmBaoHanh.form  FrmBaoHanh.java  FrmCPU.form  FrmCPU.java  FrmDongSP.form  FrmDongSP.java  FrmManHinh.form  FrmManHinh.java  FrmMauSac.form  FrmMauSac.java  FrmNSX.form  FrmNSX.java  FrmRAM.form  FrmRAM.java  FrmSSD.form  FrmSSD.java  FrmSanPham.form  FrmSanPham.java
src/main/java/viewmodel/: viewCTSP.java  viewChiTietHoaDon.java  viewImei.java  viewQuanLyHoaDon.java  viewSapHetHang.java  viewThongKeDT.java  viewThongKeSP.java
src/main/java/views/: FrmDangNhap.form  FrmDangNhap.java
